	INTEGER NDX , NDY , NDZ , NDT 
	INTEGER NP
	INTEGER NH , NRY , MRY
	INTEGER NET
	INTEGER NDTNP
	INTEGER PG
	INTEGER PE1 , PE2 , PE3 , PE4
  
	PARAMETER( NDX = 32, NDY = 129, NDZ = 64 , NDT = 512 )
	PARAMETER( NP = 256 )
	PARAMETER( NH = 4*NDY , NRY = 3, MRY = 3*NDY-6 )
	PARAMETER( NET = 64 )
	PARAMETER( NDTNP = NDT / NP )
	PARAMETER( PG = 27 )
	PARAMETER( PE1 = 9 , PE2 = 16 , PE3 = 27 , PE4 = 37)
	 
	REAL*8 RE
	REAL*8 ARF , BET , GAMMA
	REAL*8 AP , KAPPA
 
	PARAMETER( RE = 187.0)
	PARAMETER( ARF = 1.0 , BET = 2.0 , GAMMA = 3.067961575195312)
	PARAMETER( AP = 25.4 , KAPPA = 0.426)
	
	COMPLEX*16 IC
	
	PARAMETER( IC = (0. , 1.))